{
  "id": "myip-obsidian",
  "name": "My IP Info",
  "version": "1.0.4",
  "minAppVersion": "0.12.0",
  "description": "Creates a note with your IP and country info.",
  "author": "abduznik",
  "isDesktopOnly": false
}
